{
  "name": "taskorama",
  "version": "1.7.0",
  "description": "Taskorama",
  "main": "./main.js",
  "browser": "./browser.js",
  "scripts": {
    "test": "exit 0",
    "test:w": "jest --watch",
    "clean-dist": "rimraf dist",
    "prestart": "npm run clean-dist",
    "dev": "npm run prestart && webpack --env.dev --progress --color --watch",
    "build": "npm run prestart && webpack --env.prod",
    "prepublish": "npm run build",
    "dev-server": "webpack-dev-server --env.devServer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://YannickDot@github.com/YannickDot/taskorama.git"
  },
  "keywords": [
    "tiny",
    "tasks",
    "task",
    "functional",
    "JavaScript"
  ],
  "engines": {
    "node": ">=4.2.4"
  },
  "author": "Yannick Spark <sparky.creativespace@gmail.com> (https://sparkyspace.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YannickDot/taskorama/issues"
  },
  "tonicExampleFilename": "tonic-example.js",
  "homepage": "https://github.com/YannickDot/taskorama#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-flow-comments": "^6.3.19",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-node6": "^11.0.0",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^3.5.0",
    "compression-webpack-plugin": "^0.4.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "flow-bin": "^0.45.0",
    "jest": "^20.0.0",
    "mocha": "^3.3.0",
    "rimraf": "^2.6.1",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  }
}
